CLIENT_ID = 114509970763-3u471brfa9u0p9dv38v5n5j9pe3dldiv.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://dheemanthshetty1:dheeshetty@cluster0.ybc4r6u.mongodb.net/?retryWrites=true&w=majority
ZAPIER_URL = https://hooks.zapier.com/hooks/catch/17463079/3wok5lj/